.courses {
  padding: 10px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

h1 {
  border: 2px solid rgb(121, 27, 27);
  font-size: 5rem;
  text-align: center;
}

.cards {
  margin: 0 auto;
}

.mycard {
  border: 1px solid black;
  box-shadow: 0 0 15px;
}

.btns {
  display: flex;
  gap: 1rem;
}

.mybtn {
  background-color: rgb(121, 27, 27) !important;
  color: white;
}

.mybtn1 {
  background-color: rgb(70, 69, 69) !important;
  color: white;
}

@media screen and (max-width: 1280px) {
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 820px) {
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.component.css.map */